<html>
	<head>
		<title>
			Soccer Pool
		</title>s

		<style>
			.cn {
			  display: table-cell;
			  vertical-align: middle;
			  text-align: center;
			}

			.inner {
			  display: inline-block;
			  vertical-align: middle;
			}

			html { 
			  background: url(images/background.png) no-repeat center center fixed; 
			  -webkit-background-size: cover;
			  -moz-background-size: cover;
			  -o-background-size: cover;
			  background-size: cover;
			}

			button {
			  background-color: #3DC1B1; /* Green */
    		  border: none;
    		  color: white;
		      padding: 15px 32px;
			  text-align: center;
			  text-decoration: none;
			  display: inline-block;
			  font-size: 16px;
			}

			label {
				padding: 15px;
				font-size: 25px;
			}

			a {
			  text-decoration: none; /* no underline */
			}
		</style>
	</head>
	<body>
		<br />
		<br />
		<div class="cn">
			<img src="images/small.png" alt="small.png" align="center" />
			<div class="inner">
				<h1 style="color:white">&nbsp;XIO.SoccerPool</h1>
			</div>
		</div>

		<h4 style="color:white">A web-page configured for iOS Over-The-Air application installation of the EuroCup SoccerPool application.</h4>


		<br /><br />
		<label for="downloadBtn" style="color:white">Euro-Cup v1.0.5</label>
		<a href="itms-services://?action=download-manifest&url=https://brandon-t.github.io/install/manifest.plist">
		    <button id="downloadBtn">Download</button>
		</a>


		<br /><br />
		<h4 style="color:white">Previews:</h4>

		<img src="screenshots/Login.png" width="320" height="480" alt="Login.png" /> <img src="screenshots/Upgrade.png" width="320" height="480" alt="Upgrade.png" />

		<img src="screenshots/Standings.png" width="320" height="480" alt="Standings.png" /> <img src="screenshots/Standings-Completed.png" width="320" height="480" alt="Standings-Completed.png" />

		<img src="screenshots/Graph.png" width="320" height="480" alt="Graph.png" /> <img src="screenshots/Graph-More.png" width="320" height="480" alt="Graph-More.png" />

		<img src="screenshots/Help.png" width="320" height="480" alt="Help.png" />
	</body>
</html>
